html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    /** ## Colors  **/

    /* ### Primary  */
    --Marine-blue: #02295a;
    --Purplish-blue: #473dff;
    --Pastel-blue: #adbeff;
    --Light-blue: #bfe2fd;
    --Strawberry-red: #ed3548;
    color: #7cfc00;

    /* ### Neutral  */
    --Cool-gray: #9699ab;
    --Light-gray: #d6d9e6;
    --Magnolia: #f0f6ff;
    --Alabaster: #fafbff;
    --White: #ffffff;
}

body {
    font-family: 'Kumbh Sans',
        sans-serif;
    background-color: var(--Light-gray);
    height: 100%;

}

main {
    display: flex;
    width: 100%;
    height: 100vh
}

p {
    font-size: 1rem;
}

/**** UTILITIES ****/

.border-light-gray {
    border: 1px solid #9699ab;
}

.border-light-blue {
    border: 1px solid #473dff !important;
}

.bg-gray {
    background-color: #d6d9e6;
}

.bg-light-blue {
    background-color: #bfe2fd;
}

.bg-alabaster {
    background-color: #fafbff;
}

.container {
    width: 95%;
    max-width: 1440px;
    margin: auto;

}

.next-btn {
    width: max-content;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--Marine-blue);
    color: var(--White);
    font-weight: 700;
    align-self: flex-end;
    font-size: 1.2rem;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.back-btn {
    width: max-content;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 0.3rem;
    background-color: unset;
    color: var(--Cool-gray);
    font-weight: 700;
    align-self: flex-start;
    font-size: 1.2rem;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.show-error-input {
    color: #ed3548;
    font-weight: 700;
    display: none;

}

.form-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.form-header__title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Marine-blue);
}

.form-header__description {
    color: var(--Cool-gray);
    font-weight: 400;

}

.d-flex {
    display: flex !important;
}

.justify-space-between {
    justify-content: space-between;
}

.d-none {
    display: none !important;
}

.badge {
    border: 1px solid #ffffff;
    display: flex;
    width: calc(2rem + 0.3rem);
    height: calc(2rem + 0.3rem);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
}

.pick-choose {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    border-radius: 0.5rem;
    z-index: 12;
    opacity: 0;
}

.badge--active {
    background-color: var(--Light-blue);
    color: #000000;
    border: 1px solid var(--Light-blue);
}

.next-btn--blue {
    background-color: #473dff;
}

/* Events */
.back-btn:hover {
    color: var(--Marine-blue);
}

/* Main */
.form-section {
    display: grid;
    width: 1000px;
    height: 700px;
    max-width: 1000px;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
    margin: auto;
    padding: 1rem;
    background-color: var(--Alabaster);
    border-radius: 0.5rem;

}

.mobile {
    display: none;
}

/* sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    color: #ffffff;
    border-radius: 0.5rem;
    gap: 2rem;
    background-color: var(--Purplish-blue);
    background-image: url("/assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-size: 101%;
    background-position: center -30px;

}

.step-block {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.step__texts {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.step__description {
    color: var(--Cool-gray);
    font-weight: 400;
    text-transform: uppercase;
}

.step__title {
    font-weight: 700;
    text-transform: uppercase;
}

/*Form */
.form {
    display: flex;
}

/***** Step 1 *****/
.personal-info {
    width: 500px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
    position: relative;
    margin-top: 5rem;



}


.personal-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: inherit;
}

.personal-form-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.personal-form__label {
    color: var(--Marine-blue);
    font-weight: 400;
}

.personal-form__input {
    padding: 0.7rem;
    border-radius: 0.5rem;
    border: 1px solid var(--Cool-gray);
    outline: none;
    font-family: inherit;
    color: var(--Marine-blue);
    font-weight: 700;
    font-size: 1.2rem;

}

/* Events */

.personal-form__input:focus {
    border: 2px solid var(--Purplish-blue);
}

.personal-form__input::placeholder {
    color: var(--Cool-gray);
    font-weight: 700;

}

/***** Step 2 *****/
.select-plan {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 500px;
    gap: 2rem;
    margin-top: 5rem;
    display: none;
}


.select-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.select-plan-cards {
    display: flex;
    gap: 1rem;
}

.select-plan-card__item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--Cool-gray);
    border-radius: 0.5rem;
    height: 160px;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
    cursor: pointer;
    position: relative;

}

.plan-selector {
    position: absolute;
    background-color: red;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    display: flex;
    border-radius: 0.5rem;
    opacity: 0 !important;
}

.select-plan-card__img {
    width: 40px;
    height: 40px;


}

.select-plan-card-texts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.select-plan-card-text__title {
    color: #02295a;
    font-weight: 700;
}

.select-plan-card-text__description {
    color: #9699ab;
}

.select-plan-range {
    display: flex;
    background-color: #d6d9e6;
    padding: 1rem 0;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
}

.select-plan-choose {
    font-weight: 700;
    color: #9699ab;
}


.select-plan-choose--active {
    color: #02295a;
}

.toggle-container {
    background-color: #02295a;
    border-radius: 1rem;
    display: flex;
    padding: 0.2rem 0.2rem;
    gap: 0.4rem;

}

.toggle {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    clip-path: circle();
    opacity: 0;
    cursor: pointer;
}

.toggle--active {
    opacity: 1;
}

/* Events */
.select-plan-card__item:hover {
    border: 1px solid var(--Purplish-blue);
    background-color: var(--Light-blue);
}


/***** Step 3 *****/
.pick-add-ons {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 500px;
    gap: 2rem;
    margin-top: 5rem;
    display: none;
}

.pick-add-ons-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pick-add-ons-form__item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 0.5rem;
    gap: 1rem;
    cursor: pointer;
}

.pick-add-ons-form__item-check {
    width: 16px;
    height: 16px;
    border: 1px solid var(--Cool-gray);
    border-radius: 3px;
}

.check--active {
    background-color: #473dff;
    background-repeat: no-repeat;
    background-image: url("/assets/images/icon-checkmark.svg");
    background-position: center;
    background-size: 90%;
    border: 1px solid var(--Purplish-blue);
}



.pick-add-ons-form__description {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.pick-add-ons-form__description h4 {
    color: #02295a;
    font-weight: 700;
}

.pick-add-ons-form__description-text {
    color: var(--Cool-gray);
}

.pick-add-ons-form__item-price {
    position: absolute;
    right: calc(0px + 1rem);
    color: #473dff;


}

/* events */
.pick-add-ons-form__item:hover {
    border: 1px solid var(--Purplish-blue);
}

/***** Step 4 *****/
.finishing-up {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 500px;
    gap: 2rem;
    margin-top: 5rem;
    display: none;
}


.finishing-up-form {
    display: flex;
    flex-direction: column;
}

.finish-up-form-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--Light-gray);
    border-radius: 0.5rem
}

.finish-up-form-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #9699ab;
}

.finish-up-form-card-header-texts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.finish-up-form-card-header__title {
    font-weight: 700;
    color: #02295a;
}

.finish-up-form-card-header__link {
    color: #9699ab;
    font-size: 14px;
}

.finish-up-form-card-header__price {
    font-weight: 700;
    color: #02295a;
}

.finish-up-form-card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;

}

.finish-up-form-card-body-texts {
    display: flex;
    justify-content: space-between;

}

.finish-up-form-card-body__text {
    color: #9699ab;
    font-size: 14px;
}

.finish-up-form-card-body__price {
    color: #02295a;

}

.finish-up-form-card-footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    width: calc(100% - 2rem);
    padding: 1rem 0;
}

.finish-up-form-card-footer__title {
    font-size: 14px;
    color: #9699ab;
}

.finish-up-form-card-footer__price {
    color: #473dff;
    font-weight: 700;
    font-size: 20px;

}

/* Events */
.finish-up-form-card-header__link:hover {
    color: #473dff;
}

.next-btn--blue:hover {
    opacity: 0.9;
}


/***** Step 5 *****/
.thank-you {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 500px;
    gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: none;
}


.thank-you img {
    width: 48px;
    height: 48px;
    display: flex;
}

.thank-p {
    line-height: 1.5rem;
}


@media(max-width: 768px) {
    body {
        font-family: 'Kumbh Sans',
            sans-serif;
        background-color: var(--Light-gray);
        height: 100%;


    }


    main {
        display: flex;
        width: 100%;
        height: 100vh;
        position: relative;

    }



    .mobile {
        display: block;
        content: "";
        position: fixed;
        background-color: var(--Alabaster);
        width: 100%;
        height: 100px;
        left: 0;
        bottom: 0;
    }

    .container {
        width: 90%;
        max-width: 1440px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15rem;


    }


    .next-btn {
        width: max-content;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 0.3rem;
        background-color: var(--Marine-blue);
        color: var(--White);
        font-weight: 700;
        align-self: unset;
        font-size: 1.2rem;
        cursor: pointer;
        position: fixed;
        bottom: unset;
        right: 5%;
        bottom: 1.5rem;
    }


    .back-btn {
        width: max-content;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 0.3rem;
        background-color: unset;
        color: var(--Cool-gray);
        font-weight: 700;
        align-self: unset;
        font-size: 1.2rem;
        cursor: pointer;
        position: fixed;
        bottom: 1.5rem;
        left: 5%;
    }


    /* Main*/
    .form-section {
        display: grid;
        max-width: 768px;
        width: 100%;
        grid-template-rows: 35% 65%;
        margin-top: -8rem;
        padding: 2rem;
        background-color: var(--Alabaster);
        border-radius: unset;
        grid-auto-flow: column;
        grid-template-columns: unset;

        height: max-content;
        border-radius: 0.5rem;

    }

    /* sidebar */
    .sidebar {
        display: flex;
        flex-direction: row;
        color: #ffffff;
        background-color: var(--Purplish-blue);
        background-image: url("/assets/images/bg-sidebar-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        max-width: 768px;
        width: 100%;
        height: 180px;
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        justify-content: center;
        padding: 0;
        border-radius: unset;
        gap: 1rem;
        overflow: hidden;

    }


    .step-block {
        display: flex;
        gap: unset;
        height: max-content;
        width: max-content;
        margin-top: 2.5rem;


    }


    .step__texts {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        display: none;
    }




    /***** Step 1 *****/


    .personal-info {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: unset;



    }

    .personal-form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-family: inherit;
        position: relative;
    }




    /***** Step 2 *****/


    .select-plan {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: unset;
        display: none;

    }


    .select-form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    .select-plan-cards {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }


    .select-plan-card__item {
        display: flex;
        flex-direction: row;
        border: 1px solid var(--Cool-gray);
        border-radius: 0.5rem;
        height: max-content;
        width: 100%;
        padding: 1rem;
        justify-content: start;
        cursor: pointer;
        position: relative;
        gap: 1rem;

    }


    /***** Step 3 *****/

    .pick-add-ons {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: unset;
        display: none;


    }

    /***** Step 4 *****/

    .finishing-up {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: unset;
        display: none;
        padding-bottom: 2rem;


    }

    /***** Step 5 *****/

    .thank-you {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: unset;
        display: none;

    }


}